<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .Hi {
            background-color: #251d2a;
            color: #ffffff;
        }

        .sq {
            background-color: #d73333;
            width: 100px;
            height: 100px;
        }

        .purple {
            color: #000000;
            background-color: #ae33d7;
            width: 300px;
        }

        span {
            background-color: #782195;
            color: #ffffff;
        }

        .cl {
            color: #ae33d7;
            background-color: #251d2a;
        }
    </style>
</head>


<body>
    <div class="Hi">
        Всем привет, сегодня я создаю <span class="cl"> свой первый сайт!</span>
        <div class="sq"></div>
    </div>
    <div class="purple">
        А здесь у меня какие-то элементы: <br>
        <span>Элемент</span> 
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>

</body>

</html>